{
  "name": "Qur'an Quest",
  "short_name": "QuranQuest",
  "description": "Islamic educational game — pattern memory, trivia, Surah reader & more",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d25",
  "theme_color": "#0f0d25",
  "icons": [
    {
      "src": "assets/imgs/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
